
body
	+reset
	font-family: 'Fira Code'
	background: #000
	color: #eee

.left
	float: left
.text-left
	text-align: left
.right
	float: right
.text-right
	text-align: right

body, input, button, h1, h2, h3, h4
	font-family: 'Fira Code'
	color: #eee
