# Written by MakeHuman 1.2.0 (r2133 f1c1945ee9e3) [hg parents command]
version v1.2.0
tags fighter
camera 358.0 331.0 0.0198223885942 0.939770288019 0.673795151469 1.4125
modifier torso/torso-vshape-decr|incr -0.342000
modifier breast/breast-trans-down|up -0.234000
modifier macrodetails-universal/Muscle 0.850000
modifier macrodetails/African 0.289309
modifier hip/hip-scale-depth-decr|incr 0.078000
modifier macrodetails-proportions/BodyProportions 0.500000
modifier torso/torso-scale-horiz-decr|incr 0.270000
modifier breast/nipple-point-decr|incr 0.078000
modifier macrodetails/Gender 0.000000
modifier torso/torso-scale-vert-decr|incr -0.246000
modifier pelvis/bulge-decr|incr 0.640000
modifier macrodetails-height/Height 0.617000
modifier breast/BreastSize 0.617000
modifier torso/torso-muscle-pectoral-decr|incr 0.198000
modifier macrodetails/Age 0.500000
modifier breast/BreastFirmness 0.665000
modifier macrodetails/Asian 0.315691
modifier armslegs/lowerlegs-height-decr|incr -0.078000
modifier breast/breast-point-decr|incr 0.102000
modifier armslegs/upperlegs-height-decr|incr -0.270000
modifier macrodetails/Caucasian 0.395000
modifier hip/hip-scale-horiz-decr|incr 0.078000
modifier breast/nipple-size-decr|incr 0.162000
modifier buttocks/buttocks-volume-decr|incr 0.198000
modifier hip/hip-scale-vert-decr|incr 0.018000
modifier macrodetails-universal/Weight 0.443000
modifier breast/breast-volume-vert-down|up 0.090000
modifier pelvis/pelvis-tone-decr|incr 0.318000
modifier hip/hip-waist-down|up -0.138000
proxy female_muscle_13442 20a78cb1-52c2-4bf5-87c7-96e2638b0135
skeleton cmu_mb.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female_special_suit.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
