
@mixin ui-button($h: 32px, $p: 10px)
	display: inline-block
	box-sizing: border-box
	height: $h
	line-height: $h - 2*$p
	padding: $p
	cursor: pointer
	font-size: $h / 2 - 2px
	&:active
		padding: ($p + 1) $p ($p - 1) $p

#ui
	position: absolute
	top: 0px
	left: 0px
	width: 100%
	height: 100%
	header
		+header-height(48px)
		width: 100%
		display: block
		background: #333
		z-index: 1000
		opacity: 0.7
		h1
			+header-height(48px)
			font-size: 18px
			width: 100%
			text-align: center
			color: #999
	#view3d
		position: fixed
		top: 0px
		bottom: 0px
		width: 100%
		height: 100%
		z-index: -1
